# The API for retrieving food information
FOOD_API_URL=https://api.nal.usda.gov/fdc
FOOD_API_KEY=

# I used WatsonX but you can use any LLM provider of your choice
WATSONX_APIKEY=
WATSONX_PROJECT_ID=
WATSONX_URL=

